<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Server</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            border: 2px solid #ccc;
            padding: 25px;
            border-radius: 10px;
            text-align: center; /* Center align the content */
        }
        form {
            display: flex;
            flex-direction: column; /* Arrange items vertically */
            align-items: center; /* Center align items horizontally */
            margin-top: 10px;
        }
        .input-box {
            border: 2px solid #ccc; /* Add border */
            border-radius: 10px; /* Rounded corners */
            padding: 10px; /* Add padding */
            background-color: #ffffff; /* Set background color */
        }

        .input-box::placeholder {
            color: #999; /* Placeholder color */
        }
        .button {
            background-color: #007bff; /* Blue background color */
            color: #ffffff; /* White text color */
            padding: 10px 20px; /* Basic padding */
            font-size: 16px; /* Font size */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }
        /* Hover effect */
        .button:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}

        <form method="post">
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" name="username" class="input-box" placeholder="Enter username" required><br><br>
            <!-- <label for="password">Password:</label> -->
            <input type="password" id="password" name="password" class="input-box" placeholder="Enter Password" required><br><br>
            <input class="button" type="submit" value="Login">
        </form>
    </div>
</body>
</html>
